# Bite_IT

./: .gitignore
Bite_IT/: Bite_IT.sln
Bite_IT/Bite_IT/: Bite_IT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bite_IT/Bite_IT/Configurations/Entities/: EmployeeConfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  MealsIngredientsConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  ProductInStockConfiguration.cs  ProductItemConfiguration.cs  RestaurantConfiguration.cs  StockConfiguration.cs
Bite_IT/Bite_IT/Configurations/Mapper/: EmployeeProfile.cs  IngredientProfile.cs  MealProfile.cs  MealsIngredientsProfile.cs  MenuProfile.cs  OrderLineProfile.cs  OrderProfile.cs  ProductInStockProfile.cs  ProductItemProfile.cs  ProductProfile.cs  RestaurantProfile.cs  StockProfile.cs
Bite_IT/Bite_IT/Controllers/: EmployeesController.cs  IdentityController.cs  MenuController.cs  OrderController.cs  OrderLineController.cs  WeatherForecastController.cs
Bite_IT/Bite_IT/Data/: RestaurantDbContext.cs
Bite_IT/Bite_IT/Domain/: Employee.cs  Ingredient.cs  Meal.cs  MealType.cs  MealsIngredient.cs  MealsIngredients.cs  Menu.cs  Order.cs  OrderLine.cs  Product.cs  ProductInStock.cs  ProductItem.cs  ProductName.cs  ProductType.cs  PromotionType.cs  Restaurant.cs  RoleType.cs  Status.cs  Stock.cs  TableNumber.cs
Bite_IT/Bite_IT/Hubs/: MenuHub.cs
Bite_IT/Bite_IT/Hubs/Clients/: IDbClient.cs
Bite_IT/Bite_IT/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Bite_IT/Bite_IT/Migrations/: 20210725182110_createdatabase.Designer.cs  20210725182110_createdatabase.cs
Bite_IT/Bite_IT/Models/: EmloyeeDto.cs  Employee.cs  Ingredient.cs  IngredientDto.cs  Meal.cs  MealDto.cs  MealType.cs  MealsIngredientsDto.cs  Menu.cs  MenuDto.cs  Order.cs  OrderDto.cs  OrderLineDto.cs  Product.cs  ProductDto.cs  ProductInStock.cs  ProductInStockDto.cs  ProductItem.cs  ProductItemDto.cs  ProductName.cs  ProductType.cs  PromotionType.cs  Restaurant.cs  RestaurantDto.cs  Status.cs  Stock.cs  StockDto.cs  TableNumber.cs
Bite_IT/Bite_IT/Properties/: launchSettings.json
